/*
CLINT(Core Local INTerrupt controller)是RISC-V系统中较通用的中断控制器, 是一个用于维护时钟中断和软件中断的模块. 

不过目前我们的系统还不需要中断功能, 因此我们先考虑时钟相关的功能即可.

CLINT包含一个只读的设备寄存器mtime, 它会以一定的速率增长, 最简单的实现是每周期加1.

地址为时钟地址 UPTIME 的地址

mtime的流逝还不能直接反映时间的流逝, 它们之间相差一个系数, 这个系数为时钟频率(在这里为仿真频率)

具体地, 你还需要修改IOE的相关代码, 让AM_TIMER_UPTIME返回的时间接近真实时间.

mtime是一个64位寄存器, 运行在32位NPC上的软件需要依次读出mtime的低32位和高32位, 将其组合成一个64位的值, 供上层应用使用.

*/